{
    "name": "computercraft-extension-pack",
    "displayName": "ComputerCraft Extension Pack",
    "description": "Useful extensions for ComputerCraft development.",
    "publisher": "lemmmy",
    "repository": "https://github.com/Lemmmy/computercraft-extension-pack",
    "version": "1.0.3",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "jackmacwindows.vscode-computercraft",
        "sumneko.lua"
    ],
    "license": "MIT"
}
